n=3
qs=['Завязать можно, а развязать нельзя. Что это такое?',
    'На столе лежат две монеты в сумме они дают 3 рубля. Одна из них не 1 рубль. Какие это монеты? (ответ вида типа x и y)',
    'Каких камней не бывает в речке?']
ans=['разговор','1 и 2','сухих']
def test():
    ra=0
    for i in range(n):
        print(qs[i])
        a=input('Введите ответ без капса ')
        if a == ans[i]:
            print('верно')
            ra+=1
        else:
            print('не верно')
    print(f'правльных ответов {ra} из 3')
print('Приветствуем в викторине на логику')
test()
print('хотите повторить попытку? \n да - 1 \n нет -2')
if int(input())== 1:
    test()
else:
    print('спасибо за участие')